# Java-Database

./: README.md  build.bat  pom.xml
data/MyDB/: benchmark_test.db  course.db  courses.db  courses_new.db  student.db  students.db  test_table.db
docs/: API-Reference.md  Documentation-Index.md  JoinOperator-Documentation.md  Performance-Analysis.md  Usage-Guide.md
src/main/java/com/database/aggregation/: AggregationOperator.java
src/main/java/com/database/core/: Column.java  Database.java  Row.java  Schema.java  Table.java
src/main/java/com/database/demo/: DatabaseDemo.java  IndexingDemo.java  Phase4Demo.java  QueryProcessingDemo.java  SimplePhase4Demo.java
src/main/java/com/database/engine/: AggregationEngine.java  BenchmarkManager.java  Database.java  DatabaseEngineApp.java  QueryOptimizer.java  QueryProcessor.java  Record.java  Table.java
src/main/java/com/database/index/: BTreeIndex.java  BTreeNode.java  HashIndex.java  Index.java  IndexManager.java
src/main/java/com/database/join/: JoinOperator.java
src/main/java/com/database/persistence/: BasicSerializer.java
src/main/java/com/database/query/: JoinNode.java  QueryExecutor.java  QueryResult.java  SQLLexer.java  SQLParser.java  Token.java  TokenType.java
src/main/java/com/database/query/advanced/: AdvancedQueryExecutor.java
src/main/java/com/database/query/ast/: AggregateStatement.java  BinaryExpression.java  ColumnExpression.java  Expression.java  JoinStatement.java  LiteralExpression.java  OrderByClause.java  SQLStatement.java  SelectStatement.java  TransactionStatement.java  WhereClause.java
src/main/java/com/database/storage/: MemoryManager.java  StorageEngine.java
src/main/java/com/database/transaction/: Transaction.java  TransactionManager.java  TransactionOperation.java
src/main/java/com/database/types/: BooleanValue.java  DataType.java  DoubleValue.java  IntegerValue.java  TypedValue.java  VarcharValue.java
src/test/java/com/database/core/: SchemaTest.java  TableTest.java
src/test/java/com/database/index/: IndexTest.java
src/test/java/com/database/types/: TypedValueTest.java
